# Required Variable 

APP_ID=20353207 
API_HASH=e5b2ac2f9c37bda345fa9fb5ade66961
SUDO_USERS=
BOT_TOKEN=
HANDLER="/"
#Option Variable

BOT_TOKEN2=6873452469:AAG4mhD3lDpOBickoDdRznjTLM0FnF3w9jg 
BOT_TOKEN3=
BOT_TOKEN4= 
BOT_TOKEN5= 
BOT_TOKEN6= 
BOT_TOKEN7= 
BOT_TOKEN8= 
BOT_TOKEN9= 
BOT_TOKEN10= 
BOT_TOKEN11= 
BOT_TOKEN12= 
BOT_TOKEN13= 
BOT_TOKEN14= 
BOT_TOKEN15=
BOT_TOKEN16= 
BOT_TOKEN17= 
BOT_TOKEN18= 
BOT_TOKEN19= 
BOT_TOKEN20= 
BOT_TOKEN21=
BOT_TOKEN22= 
BOT_TOKEN23= 
BOT_TOKEN24= 
BOT_TOKEN25= 

#Extra Variable

START_PIC= 
PING_PIC=
HELP_PIC= 
HELP_MESSAGE=
START_MESSAGE= 
LOG_CHANNEL=
